<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header__top contener">
        <div class="menu__left">
            <a href="index.html" class="menu__gender"></a>
            <svg class="menu__search" xmlns="http://www.w3.org/2000/svg" width="26" height="27" fill="none"
                viewBox="0 0 26 27">
                <path fill="#E8E8E8"
                    d="M18.059 17.625A10.395 10.395 0 1 0 10.419 21a10.315 10.315 0 0 0 6.24-2.09l7.749 7.807a.926.926 0 0 0 .66.285.9.9 0 0 0 .66-.285.971.971 0 0 0 0-1.346l-7.67-7.746ZM1.886 10.5a8.535 8.535 0 1 1 8.534 8.6 8.575 8.575 0 0 1-8.534-8.6Z" />
            </svg>
        </div>
        <div class="menu__right">
            <svg class="menu__menu" onclick="menuShow()" xmlns="http://www.w3.org/2000/svg" width="32" height="23"
                fill="none" viewBox="0 0 32 23">
                <path fill="#E8E8E8" d="M0 23v-2.69h32V23H0Zm0-10.24v-2.69h32v2.69H0ZM0 2.69V0h32v2.69H0Z" />
            </svg>

            <a class="menu__user__link" href="#"><svg class="menu__user" xmlns="http://www.w3.org/2000/svg" width="29"
                    height="29" fill="none" viewBox="0 0 29 29">
                    <path fill="#E8E8E8"
                        d="M14.5 19.937c4.5 0 8.156-4.473 8.156-9.969C22.656 4.472 19 0 14.5 0a7.45 7.45 0 0 0-5.834 3 11.159 11.159 0 0 0-2.322 6.974c0 5.491 3.656 9.963 8.156 9.963Zm0-18.124c3.5 0 6.344 3.659 6.344 8.156 0 4.497-2.846 8.156-6.344 8.156s-6.344-3.66-6.345-8.156C8.154 5.473 11 1.813 14.5 1.813Zm6.344 16.312a.907.907 0 0 0 0 1.813 6.351 6.351 0 0 1 6.344 6.344.908.908 0 0 1-.906.906H2.72a.908.908 0 0 1-.906-.906 6.352 6.352 0 0 1 6.344-6.344.906.906 0 0 0 0-1.812A8.165 8.165 0 0 0 0 26.281 2.722 2.722 0 0 0 2.719 29h23.563A2.722 2.722 0 0 0 29 26.281a8.166 8.166 0 0 0-8.156-8.156Z" />
                </svg>
            </a>
            <a class="menu__car__link" href="#"><svg class="menu__car" xmlns="http://www.w3.org/2000/svg" width="32"
                    height="29" fill="none" viewBox="0 0 32 29">
                    <path fill="#E8E8E8"
                        d="M26.2 29a2.477 2.477 0 1 1 .201 0h-.2ZM6.754 26.32a2.68 2.68 0 1 1 5.364 0 2.68 2.68 0 0 1-5.366 0h.002Zm3.8-5.634a1.184 1.184 0 0 1-1.145-.867L4.575 2.364H1.182a1.182 1.182 0 0 1 0-2.364h4.281a1.183 1.183 0 0 1 1.144.868l4.833 17.455h13.178L29 8.275H14.4a1.183 1.183 0 1 1 0-2.365h16.413a1.178 1.178 0 0 1 .986.533 1.191 1.191 0 0 1 .1 1.122l-5.405 12.412a1.185 1.185 0 0 1-1.084.709H10.553Z" />
                </svg>
                <p class="count__car">5</p>
            </a>

        </div>
        <nav class="nav__links">
            <h1 class="title__menu">Menu</h1>
            <h3 class="title__links">MAN</h3>
            <ul class="munu__link">
                <li class="link__li"><a class="link" href="#">Accessories</a></li>
                <li class="link__li"><a class="link" href="#">Bags</a></li>
                <li class="link__li"><a class="link" href="#">Denim</a></li>
                <li class="link__li"><a class="link" href="#">T-Shirts</a></li>
            </ul>
            <h3 class="title__links">WOMAN</h3>
            <ul class="munu__link">
                <li class="link__li"><a class="link" href="#">Accessories</a></li>
                <li class="link__li"><a class="link" href="#">Jackets & Coats</a></li>
                <li class="link__li"><a class="link" href="#">Polos</a></li>
                <li class="link__li"><a class="link" href="#">T-Shirts</a></li>
                <li class="link__li"><a class="link" href="#">Shirts</a></li>
            </ul>
            <h3 class="title__links">KIDS</h3>
            <ul class="munu__link">
                <li class="link__li"><a class="link" href="#">Accessories</a></li>
                <li class="link__li"><a class="link" href="#">Jackets & Coats</a></li>
                <li class="link__li"><a class="link" href="#">Polos</a></li>
                <li class="link__li"><a class="link" href="#">T-Shirts</a></li>
                <li class="link__li"><a class="link" href="#">Shirts</a></li>
                <li class="link__li"><a class="link" href="#">Bags</a></li>
            </ul>
        </nav>
    </header>

    <section class="header__button contener__slaider">
        <img class="layer__img slide-in-left " src="image/Layer-57.png" alt="layer">

        <div class="header__left tracking-in-expand">
            <img src="image/line.svg" alt="line" class="line">
            <div class="text">
                <h1 class="title__left">THE BRAND</h1>
                <h1 class="luxerious">OF LUXERIOUS <span class="fashion">FASHION</span></h1>
            </div>
        </div>
    </section>

    <section class="content__offer contener ">
        <div class="item__banner">
            <a class="banner_link scale-up-center" href="#">
                <div class="title">
                    <h3 class="sale">30% OFF<br>
                        <span class="gender">FOR WOMEN</span>
                    </h3>
                </div>
                <img src="image/women.jpg" alt="women">
            </a>

        </div>
        <div class="item__banner">
            <a class="banner_link scale-up-center" href="#">
                <div class="title">
                    <h3 class="sale">HOT DEAL<br>
                        <span class="gender">FOR MEN</span>
                    </h3>
                </div>
                <img src="image/men.jpg" alt="men">
            </a>
        </div>
        <div class="item__banner">
            <a class="banner_link scale-up-center" href="#">
                <div class="title">
                    <h3 class="sale">NEW ARRIVALS<br>
                        <span class="gender">FOR KIDS</span>
                    </h3>
                </div>
                <img src="image/kids.jpg" alt="kids">
            </a>
        </div>
        <div class="item__banner big__item">
            <a class="banner_link scale-up-center" href="#">
                <div class="title">
                    <h3 class="sale">LUXIROUS & TRENDY<br>
                        <span class="gender">ACCESORIES</span>
                    </h3>
                </div>
                <img src="image/Layer-45.png" alt="Rectangle" class="mobile__banner">
                <img src="image/Rectangle-20.jpg" alt="Rectangle" class="desktop__banner">
            </a>
        </div>
    </section>

    <section class="content__product contener">
        <div class="product__title">
            <h3 class="title__h3">Fetured Items</h3>
            <p class="title_text">Shop for items based on what we featured in this week</p>
        </div>
        <div class="product__items">
            <article>
                <a href="#" class="product__link">
                    <div class="item">
                        <div class="product__image">
                            <img src="image/product-item-1.jpg" alt="product item">
                        </div>
                        <div class="product__text">
                            <h3 class="product__h3">ELLERY X M'O CAPSULE</h3>
                            <p class="product__p">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of
                                cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                        <div class="buttom__cart">
                            <img src="image/buttom-cart.png" alt="cart" class="cart__img">
                            <p class="button__text">Add to Cart</p>
                        </div>
                    </div>
                </a>
            </article>
            <article>
                <a href="#" class="product__link">
                    <div class="item">
                        <div class="product__image">
                            <img src="image/product-item-2.jpg" alt="product item">
                        </div>
                        <div class="product__text">
                            <h3 class="product__h3">ELLERY X M'O CAPSULE</h3>
                            <p class="product__p">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of
                                cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                        <div class="buttom__cart">
                            <img src="image/buttom-cart.png" alt="cart" class="cart__img">
                            <p class="button__text">Add to Cart</p>
                        </div>
                    </div>
                </a>
            </article>
            <article>
                <a href="#" class="product__link">
                    <div class="item">
                        <div class="product__image">
                            <img src="image/product-item-3.jpg" alt="product item">
                        </div>
                        <div class="product__text">
                            <h3 class="product__h3">ELLERY X M'O CAPSULE</h3>
                            <p class="product__p">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of
                                cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                        <div class="buttom__cart">
                            <img src="image/buttom-cart.png" alt="cart" class="cart__img">
                            <p class="button__text">Add to Cart</p>
                        </div>
                    </div>
                </a>
            </article>
            <article>
                <a href="#" class="product__link">
                    <div class="item">
                        <div class="product__image">
                            <img src="image/product-item-4.jpg" alt="product item">
                        </div>
                        <div class="product__text">
                            <h3 class="product__h3">ELLERY X M'O CAPSULE</h3>
                            <p class="product__p">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of
                                cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                        <div class="buttom__cart">
                            <img src="image/buttom-cart.png" alt="cart" class="cart__img">
                            <p class="button__text">Add to Cart</p>
                        </div>
                    </div>
                </a>
            </article>
            <article>
                <a href="#" class="product__link">
                    <div class="item">
                        <div class="product__image">
                            <img src="image/product-item-5.jpg" alt="product item">
                        </div>
                        <div class="product__text">
                            <h3 class="product__h3">ELLERY X M'O CAPSULE</h3>
                            <p class="product__p">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of
                                cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                        <div class="buttom__cart">
                            <img src="image/buttom-cart.png" alt="cart" class="cart__img">
                            <p class="button__text">Add to Cart</p>
                        </div>
                    </div>
                </a>
            </article>
            <article>
                <a href="#" class="product__link">
                    <div class="item">
                        <div class="product__image">
                            <img src="image/product-item-6.jpg" alt="product item">
                        </div>
                        <div class="product__text">
                            <h3 class="product__h3">ELLERY X M'O CAPSULE</h3>
                            <p class="product__p">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter of
                                cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="product__price">$52.00</p>
                        </div>
                        <div class="buttom__cart">
                            <img src="image/buttom-cart.png" alt="cart" class="cart__img">
                            <p class="button__text">Add to Cart</p>
                        </div>
                    </div>
                </a>
            </article>
        </div>
        <div class="product__button">
            <button class="link__all">Browse All Product</button>
        </div>
    </section>

    <section class="content__feature contener">
        <div class="feature__item">
            <img src="image/feature-item-1.svg" alt="feature item 1" class="feature__image heartbeat">
            <h3 class="feature__h3">Free Delivery</h3>
            <p class="feature__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                with
                extensive models.</p>
        </div>
        <div class="feature__item">
            <img src="image/feature-item-2.svg" alt="feature item 2" class="feature__image heartbeat">
            <h3 class="feature__h3">Sales & discounts</h3>
            <p class="feature__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                with
                extensive models.</p>
        </div>
        <div class="feature__item">
            <img src="image/feature-item-3.svg" alt="feature item 3" class="feature__image heartbeat">
            <h3 class="feature__h3">Quality assurance</h3>
            <p class="feature__text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                with
                extensive models.</p>
        </div>

    </section>

    <section class="content__subscribe contener">
        <div class="subscribe__left">
            <img src="image/Intersect.png" alt="Intersect" class="left__image">
            <p class="left__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span
                    class="left__text__span">a pulvinar purus condimentum“</span></p>
        </div>
        <div class="subscribe__rigth">
            <div class="rigth__section">
                <div class="rigth__text">
                    <h3 class="rigth__text__top">SUBSCRIBE</h3>
                    <p class="rigth__text__bottom">FOR OUR NEWLETTER AND PROMOTION</p>
                </div>
                <div class="subscribe__form">
                    <form action="#">
                        <input type="email" name="email" id="email" placeholder="Enter Your Email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer contener">
        <p class="copyrigth">© 2021 Brand All Rights Reserved.</p>
        <div class="social__network">
            <a class="social__link" href="#" target="_blank" rel="noopener noreferrer"><img
                    src="image/facebook-f-brands.png" alt="facebook" class="social__icon">
            </a>
            <a class="social__link" href="#" target="_blank" rel="noopener noreferrer">
                <img src="image/instagram-brands.png" alt="instagram" class="social__icon color__pink"></a>
            <a class="social__link" href="#" target="_blank" rel="noopener noreferrer">
                <img src="image/pinterest-p-brands.png" alt="pinterest" class="social__icon"></a>
            <a class="social__link" href="#" target="_blank" rel="noopener noreferrer">
                <img src="image/twitter-brands.png" alt="twitter" class="social__icon"></a>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>